dev/pug/index.pug
extends template/main

block variables
  - var title = 'Главная страница'
  - var pageClass = 'index-page'

block content

  section#index-content
    .container
      .row

  include modules/small-block/info_block
  include modules/small-block/reasons
  include modules/small-block/form_block
  include modules/small-block/map

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="окна, двери">
    <meta name="description" content="Описание про данный сайт">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><link rel="icon" href="static/images/general/favicons/favicon.ico" type="image/x-icon">
<link rel="manifest" href="static/images/general/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header">
        <div class="header-menu-top">
          <div class="container">
            <div class="row"></div>
          </div>
        </div>
      </header>
      <div class="content">
        <section id="index-content">
          <div class="container">
            <div class="row"></div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer_menu__wrap">
              <div class="col">
                <ul class="footer_menu--list">
                  <li class="footer_menu--item"><a class="footer_menu--link" href="#">Расчет</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="footer_menu--list">
                  <li class="footer_menu--item"><a class="footer_menu--link" href="./windows_to_order.html">Окна на заказ</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="footer_menu--list">
                  <li class="footer_menu--item"><a class="footer_menu--link" href="./door_to_order.html">Двери на заказ</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="footer_menu--list">
                  <li class="footer_menu--item"><a class="footer_menu--link" href="#">остекление на заказ</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="footer_menu--list">
                  <li class="footer_menu--item"><a class="footer_menu--link" href="./post-list.html">Новости</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
