build/order_docs.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Заказ новостей</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="окна, двери">
    <meta name="description" content="Описание про данный сайт">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><link rel="icon" href="static/images/general/favicons/favicon.ico" type="image/x-icon">
<link rel="manifest" href="static/images/general/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
  </head>
  <body class="order_news">
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="wrapper">
              <div class="wrapper__item">
                <div class="header-top-title">Бесплатная юридическая консультация по земельным вопросам</div>
              </div>
              <div class="wrapper__item">
                <div class="item__icon"><img src="static/images/general/icons_home.png" alt=""></div>
                <div class="header-top-address">Москва, ул. Большая Такая-то, дом 1</div>
              </div>
              <div class="wrapper__item">
                <div class="item__icon"><img src="static/images/general/icons_call.png" alt=""></div>
                <div class="header-top-phone"> <a class="link" href="tel:+74951234567">+7 (495) 123 45 67</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-middle">
          <div class="container">
            <div class="row">
              <div class="item-col">
                <div class="logo-wrap"><a href="#"><img class="logo" src="static/images/general/logo.png" alt="Logo"><span>ЗЕМЕЛЬНЫЙ ЮРИСТ</span></a></div>
              </div>
              <div class="item-col">
                <div class="items-wrap">
                  <div class="item">
                    <div class="item__icon"><img src="static/images/general/icons_clock.png" alt="РАБОТА ГОРЯЧЕЙ ЛИНИИ"></div>
                    <div class="descr-wrap">
                      <div class="descr__title">РАБОТА ГОРЯЧЕЙ ЛИНИИ</div>
                      <div class="descr__text">ежедневно с 10:00 до 18:00</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__icon"><img src="static/images/general/icons_24.png" alt="ОНЛАЙН ПРИЕМ ЗАЯВОК"></div>
                    <div class="descr-wrap">
                      <div class="descr__title">ОНЛАЙН ПРИЕМ ЗАЯВОК</div>
                      <div class="descr__text">круглосуточно </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-col">
                <div class="items-wrap">
                  <div class="item">
                    <div class="item__icon"><img src="static/images/general/icons_phone.png" alt="Для звонков по Москве"></div>
                    <div class="descr-wrap">
                      <div class="descr__info">Для звонков по Москве</div>
                      <div class="descr__number"> <a href="tel:+74951234567">+7 (495) 123 45 67</a></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__icon"><img src="static/images/general/icons_phone.png" alt="Для звонков по всей России"></div>
                    <div class="descr-wrap">
                      <div class="descr__info">Для звонков по всей России</div>
                      <div class="descr__number"><a href="tel:+74951234567">+7 (495) 123 45 67</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section id="news-content">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="headline-wrap">
                  <div class="headline-title">УКАЖИТЕ, КАКОЙ ДОКУМЕНТ ВАМ НЕОБХОДИМ</div>
                  <div class="headline-descr">Мы в кротчайшие сроки подготовим его для вас</div>
                </div>
              </div>
            </div>
            <form action="">
              <div class="form-top">
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-12">
                    <div class="radio-docs-item">
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="customRadio1" type="radio" name="customRadio">
                        <label class="custom-control-label" for="customRadio1">Документы в суд</label><span class="description">Исковое заявление, отзыв на исковое заявление, ходатайство, жалоба на решение суда и пр.</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-12">
                    <div class="radio-docs-item">
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="customRadio1" type="radio" name="customRadio">
                        <label class="custom-control-label" for="customRadio1">Претензии потребителей</label><span class="description">Претензии на возврат денег за товар, претензии в страховую, в банк, к ЖКХ и пр.</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-12">
                    <div class="radio-docs-item">
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="customRadio1" type="radio" name="customRadio">
                        <label class="custom-control-label" for="customRadio1">Регистрация бизнеса</label><span class="description">Комплекты документов для регистрации ООО, ИП, ТСЖ и др.</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-12">
                    <div class="radio-docs-item">
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="customRadio1" type="radio" name="customRadio">
                        <label class="custom-control-label" for="customRadio1">Жалоба на чиновника</label><span class="description">Жалоба на действия должностного лица, судебного пристава, сотрудника ГИБДД и пр.</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-12">
                    <div class="radio-docs-item">
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="customRadio1" type="radio" name="customRadio">
                        <label class="custom-control-label" for="customRadio1">Договоры и соглашения</label><span class="description">Договоры аренды, подряда, купли-продажи, займа, комиссии и пр.</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-12">
                    <div class="radio-docs-item">
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="customRadio1" type="radio" name="customRadio">
                        <label class="custom-control-label" for="customRadio1">Прочие</label><span class="description">Любой другой документ. Вы можете описать его самостоятельно</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-bottom">
                <div class="row">
                  <div class="col-12"> </div>
                </div>
              </div>
            </form>
            <div class="row">
              <div class="col-12">
                <div class="headline-wrap">
                  <div class="headline-title">НЕСКОЛЬКО ПОЛЕЗНЫХ СТАТЕЙ ПО ЗЕМЕЛЬНОМУ ПРАВУ</div>
                  <div class="headline-descr">Возможно наш опыт поможет вам в решении важных вопросов</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="map">
          <div class="container">
            <div class="row"></div>
            <div class="col-12">
              <div class="headline-wrap">
                <div class="headline-title">ВЫБЕРИТЕ УДОБНЫЙ ДЛЯ ВАС ОФИС</div>
                <div class="headline-descr">Приезжайте к нам для более подбробной бесплатной консультации. Будем рады вас видеть!</div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer__wrap">
              <div class="col-md-6 col-sm-6 col-12">
                <div class="h3">РЕШАЕМЫЕ ВОПРОСЫ</div>
                <div class="footer_menu__wrap">
                  <div class="col">
                    <ul class="footer_menu--list">
                      <li class="footer_menu--item"><a class="footer_menu--link" href="#">Раздел земельного участка</a></li>
                      <li class="footer_menu--item"><a class="footer_menu--link" href="#">Земельный участок под коммерческую застройку</a></li>
                      <li class="footer_menu--item"><a class="footer_menu--link" href="#">Обременение земельного участка</a></li>
                      <li class="footer_menu--item"><a class="footer_menu--link" href="#">Межевание земельного участка</a></li>
                      <li class="footer_menu--item"><a class="footer_menu--link" href="#">Уточнение границ участка</a></li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul class="footer_menu--list">
                      <li class="footer_menu--item"><a class="footer_menu--link" href="#">Раздел земельного участка</a></li>
                      <li class="footer_menu--item"><a class="footer_menu--link" href="#">Земельный участок под коммерческую застройку</a></li>
                      <li class="footer_menu--item"><a class="footer_menu--link" href="#">Обременение земельного участка</a></li>
                      <li class="footer_menu--item"><a class="footer_menu--link" href="#">Межевание земельного участка</a></li>
                      <li class="footer_menu--item"><a class="footer_menu--link" href="#">Уточнение границ участка</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-12">
                <div class="h3">О КОМПАНИИ</div>
                <div class="footer--list">
                  <div class="footer--item">
                    <div class="footer--item__title">Наши юристы</div>
                    <div class="footer--item__descr">Более 40 ведущих юристов</div>
                  </div>
                  <div class="footer--item">
                    <div class="footer--item__title">Отзывы</div>
                    <div class="footer--item__descr">Средняя оценка 4.7</div>
                  </div>
                  <div class="footer--item">
                    <div class="footer--item__title">Контакты</div>
                    <div class="footer--item__descr">12 офисов в Москве</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-12">
                <div class="h3">МЫ НА СВЯЗИ</div>
                <div class="footer--call">
                  <div class="call__icon"><img src="static/images/general/call.png" alt=""></div>
                  <div class="call-wrap">
                    <div class="call__number"><a href="tel:+74951234567">+7 (495) 123 45 67</a></div>
                    <div class="call__number"> <a href="tel:+74951234567">+7 (495) 123 45 67</a></div>
                  </div>
                </div>
                <div class="footer--social">
                  <ul class="footer--social__list">
                    <li class="footer--social--item"><a class="link" href="#">1</a></li>
                    <li class="footer--social--item"><a class="link" href="#">1</a></li>
                    <li class="footer--social--item"><a class="link" href="#">1</a></li>
                    <li class="footer--social--item"><a class="link" href="#">1</a></li>
                    <li class="footer--social--item"><a class="link" href="#">1</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/order_docs.pug
extends template/main

block variables
  - var title = 'Заказ новостей'
  - var pageClass = 'order_news'

block content

  section#news-content
    .container
      .row
        .col-12
          .headline-wrap
            .headline-title УКАЖИТЕ, КАКОЙ ДОКУМЕНТ ВАМ НЕОБХОДИМ
            .headline-descr Мы в кротчайшие сроки подготовим его для вас
      form
        .form-top
          .row
            .col-md-4.col-sm-4.col-12
              .radio-docs-item
                .custom-control.custom-radio
                  input#customRadio1.custom-control-input(type='radio', name='customRadio')
                  label.custom-control-label(for='customRadio1') Документы в суд
                  span.description Исковое заявление, отзыв на исковое заявление, ходатайство, жалоба на решение суда и пр.
            .col-md-4.col-sm-4.col-12
              .radio-docs-item
                .custom-control.custom-radio
                  input#customRadio1.custom-control-input(type='radio', name='customRadio')
                  label.custom-control-label(for='customRadio1') Претензии потребителей
                  span.description Претензии на возврат денег за товар, претензии в страховую, в банк, к ЖКХ и пр.
            .col-md-4.col-sm-4.col-12
              .radio-docs-item
                .custom-control.custom-radio
                  input#customRadio1.custom-control-input(type='radio', name='customRadio')
                  label.custom-control-label(for='customRadio1') Регистрация бизнеса
                  span.description Комплекты документов для регистрации ООО, ИП, ТСЖ и др.
            .col-md-4.col-sm-4.col-12
              .radio-docs-item
                .custom-control.custom-radio
                  input#customRadio1.custom-control-input(type='radio', name='customRadio')
                  label.custom-control-label(for='customRadio1') Жалоба на чиновника
                  span.description Жалоба на действия должностного лица, судебного пристава, сотрудника ГИБДД и пр.
            .col-md-4.col-sm-4.col-12
              .radio-docs-item
                .custom-control.custom-radio
                  input#customRadio1.custom-control-input(type='radio', name='customRadio')
                  label.custom-control-label(for='customRadio1') Договоры и соглашения
                  span.description Договоры аренды, подряда, купли-продажи, займа, комиссии и пр.
            .col-md-4.col-sm-4.col-12
              .radio-docs-item
                .custom-control.custom-radio
                  input#customRadio1.custom-control-input(type='radio', name='customRadio')
                  label.custom-control-label(for='customRadio1') Прочие
                  span.description Любой другой документ. Вы можете описать его самостоятельно
        .form-bottom
          .row
            .col-12 Lorem ipsum dolor sit amet consectetur, adipisicing elit. In commodi molestiae assumenda, fugiat velit deleniti tempore officiis vel veritatis, consequatur debitis consectetur quasi, ut quibusdam culpa explicabo eligendi sunt. Omnis.
      .row
        .col-12
          .headline-wrap
            .headline-title НЕСКОЛЬКО ПОЛЕЗНЫХ СТАТЕЙ ПО ЗЕМЕЛЬНОМУ ПРАВУ
            .headline-descr Возможно наш опыт поможет вам в решении важных вопросов
                
          
      


        
